<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="36sp"
            android:text="@string/receive_name"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:switchMinWidth="100dip"
            android:textSize="24sp"
            android:checked="false"
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="ReceiveClick"
            android:text="@string/receive_btn_name"
            android:layout_weight="1"
            android:id="@+id/btn_receive"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="SendClick"
            android:text="@string/send_btn_name"
            android:layout_weight="1"
            android:id="@+id/btn_send"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
